<!DOCTYPE html>
<html>
    </html><head>
        <title>Pinkerton Design Agency</title>
    </head>
    <body>
        <h1>Where Your Design Cases Get Solved</h1>
        <h2>And Cool Shit Gets Made</h2>
        <p>Come see us if you want it done right</p>
        <a href="https://ashpinkerton.myportfolio.com">My Portfolio</a>

        <img src="https://cdn.myportfolio.com/c61cb8a9-74e6-477b-84f7-51cfc76a47aa/8a31eb30-3f14-40f9-a30e-bf89e3e60e69.jpg?h=a5d72a7755695950550df3fe82e03b9d">
        
    </body>
</html>
